________________________________________________________________________________
<table class="table">//задаю таблицу С КЛАССОМ table
//если сделать <table class="table table-striped"> то строки будут выделяться через одну (оч красиво)
//если сделать <table class="table table-hover"> то строки будут выделяться при наведении на них мышью
//если сделать <table class="table table-bordered"> то таблица преобретает вертикальное разделение 
эффекты можно складывать например:<table class="table table-bordered table-hover">
//для больших табл растояние между таблицами уменьшается с помощью класса <table class="table table-condensed">
________________________________________________________________________________


  <tr class="active">//данный класс выделяет строку (или несколько строк заключенных в данный промежуток)
  <th class="success">//данный класс выделяет строку зеленым цветом (тип всё прошло успешно)
все классы очень похожи на фоны в работе "стили для текса"(primary-голубой,info-синий,warning-коричневый ,danger-красный) 

<thead>//Заголовок таблицы
  <tr>
    <th>Имя</th>
    <th>Номер телефона</th>
    <th>Почта</th>
  </tr>
</thead>


<tbody>//примерры ввода данных в таблицу
  <tr>
    <td>Имя1</td>
    <td>номер1</td>
    <td>почта1</td>
  </tr>
  <tr>
    <td>Имя2</td>
    <td>номер2</td>
    <td>почта2</td>
  </tr>
</tbody>



  <div class="table-responsive">"таблица"</div>//адаптирует таблицу под маленькие экраны (открывается перед таблицей,закрывается после)



